[info]
h2o_version = 3.32.1.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -5709421605604667136
supervised = true
n_features = 15
n_classes = 2
n_columns = 16
n_domains = 13
balance_classes = false
default_threshold = 0.43020005920906507
prior_class_distrib = [0.42602206054916686, 0.5739779394508331]
model_class_distrib = [0.42602206054916686, 0.5739779394508331]
timestamp = 2022-10-01T20:13:51.858-04:00
escape_domain_values = true
n_trees = 100
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 0.2980998323132738

[columns]
nivel
entidad
moneda
modalidad
categoria
plurianual
adreferendum
subasta
forma_adjudicacion
monto_referencial
garantia
visita_al_sitio_no_nulo
nivel_1
periodo_consulta
periodo_llamado
categoria_proveedor

[domains]
0: 29 d000.txt
1: 366 d001.txt
2: 2 d002.txt
3: 30 d003.txt
4: 25 d004.txt
5: 2 d005.txt
6: 2 d006.txt
7: 2 d007.txt
8: 4 d008.txt
10: 4 d009.txt
11: 2 d010.txt
12: 5460 d011.txt
15: 2 d012.txt
