Concurso de Ofertas
Contratación Directa
Licitación Pública Nacional
Licitación Pública Internacional
Locación de Inmuebles
Contratación por Excepción
BID - Contratación Directa (CD/SD)
BID - Licitación Pública Nacional
BM - Licitación Pública Nacional - LPN
BID - Contratación por Excepción
BID - Concurso de Ofertas (CO/CP)
BM - Licitación Pública Internacional - LPI
Selección basada en el menor costo
BID - Locación de Inmuebles
LPN_SBE_DNCP_BID - LICITACIÓN PUBLICA NACIONAL POR SBE SISTEMA NACIONAL BID BIENES COMUNES
Acuerdo Nacional
CD_SBE_DNCP_BID - CONTRATACIÓN DIRECTA POR SBE SISTEMA NACIONAL BID PARA BIENES COMUNES
BID - Licitación Internacional
BM - Contratación Directa - CD
Selección basada en la calidad y el costo
BM - Concurso de Ofertas - CO
Selección basada en las calificaciones de los consultores
BM - Contratación por Excepción - CE
LCO_SBE_DNCP_BID - LICITACIÓN POR CONCURSO DE OFERTA POR SBE SISTEMA NACIONAL BID BIENES COMUNES
Selección basada en la calidad
Selección sobre la base la comparación de las calificaciones
BM - Selección basada en el menor costo
BM - Selección basada en la calidad y el costo
BM - Selección basada en las calificaciones de consultores
Selección cuando el presupuesto es fijo
