Consultorías, Asesorías e Investigaciones. Estudios y Proyectos de inversión
Combustibles y Lubricantes
Utiles de oficina, Productos de papel y cartón e impresos
Servicios de Limpiezas, Mantenimientos y reparaciones menores y mayores de Instalaciones, Maquinarias y Vehículos
Pasajes y Transportes
Construcción, Restauración, Reconstrucción o Remodelación y Reparación de Inmuebles
Servicios de ceremonial, gastronomico y funerarios
Equipos, Productos e instrumentales Médicos y de Laboratorio. Servicios asistenciales de salud
Adquisición y Locación de inmuebles. Alquiler de muebles
Productos Alimenticios
Materiales e insumos eléctricos, metálicos y no metálicos, Plásticos, cauchos. Repuestos, herramientas, cámaras y cubiertas.
Equipos, accesorios y programas computacionales, de oficina, educativos, de imprenta, de comunicación y señalamiento
Textiles, vestuarios y calzados
Elementos e insumos de limpieza
Productos quimicos
Maquinarias, Equipos y herramientas mayores - Equipos de transporte
Servicios Técnicos
Muebles y Enseres
Seguros
Utensilios de cocina y comedor, Productos de Porcelana, vidrio y loza
Publicidad y Propaganda
Equipos Militares y de Seguridad. Servicio de Seguridad y Vigilancia
Bienes e insumos agropecuario y forestal
Minerales
Capacitaciones y Adiestramientos
