[info]
h2o_version = 3.32.1.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = kmeans
algorithm = K-means
endianness = LITTLE_ENDIAN
category = Clustering
uuid = -1875819538432017592
supervised = false
n_features = 10
n_classes = 1
n_columns = 10
n_domains = 7
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-10-02T05:54:32.928-03:00
escape_domain_values = true
standardize = true
standardize_means = [NaN, NaN, 0.5739779394508331, 0.2635062191973715, NaN, 6.316022113290014E9, NaN, NaN, 8.941544238441704, 17.103365407181432]
standardize_mults = [1.0, 1.0, 2.0222475447846087, 2.2699588519566367, 1.0, 2.4473733036084026E-11, 1.0, 1.0, 0.05387947095726747, 0.03776000093683869]
standardize_modes = [1, 2, 1, 0, 0, -1, 1, 18, -1, -1]
center_num = 400
center_0 = [0.0, 7.0, 1.0, 0.0, 2.0, -0.14531944593883828, 0.0, 26.0, -0.14735916184542064, -0.18627200168528907]
center_1 = [3.0, 5.0, 1.0, 1.0, 1.0, 56.00462247009175, 0.0, 18.0, 0.6497032169943748, 0.9400969455489597]
center_2 = [2.0, 7.0, 1.0, 1.0, 2.0, 0.04243691188981334, 0.0, 121.0, 23.710116786704855, 17.592257358694823]
center_3 = [5.0, 7.0, 1.0, 0.0, 2.0, -0.13547539946964662, 2.0, 121.0, -22.195192468887033, -19.412543559407094]
center_4 = [2.0, 3.0, 1.0, 1.0, 1.0, -0.07177210470063859, 0.0, 108.0, 0.32642639125077, 24.200257522641596]
center_5 = [3.0, 5.0, 1.0, 1.0, 1.0, 22.143121033375568, 0.0, 18.0, 1.242377397524317, 1.0911369492963146]
center_6 = [5.0, 16.0, 1.0, 1.0, 2.0, -0.15281453024759128, 2.0, 54.0, -19.608977862938193, -0.11718308068252366]
center_7 = [1.0, 7.0, 0.0, 0.0, 0.0, -0.15413611185601356, 0.0, 67.0, 19.857734613260227, -0.07942307974568495]
center_8 = [5.0, 5.0, 0.0, 0.0, 1.0, -0.1384402190182016, 2.0, 18.0, -0.7870826751994245, -14.768063444175937]
center_9 = [2.0, 7.0, 1.0, 1.0, 2.0, 1.5114754896723004, 0.0, 1806.0, 9.70145433781531, 9.964737169453405]
center_10 = [5.0, 7.0, 1.0, 0.0, 1.0, -0.13161325961986817, 2.0, 59.0, -11.527057219348073, -9.283423308100115]
center_11 = [2.0, 7.0, 1.0, 1.0, 2.0, 10.325236619262654, 0.0, 25.0, 4.388938501428737, 5.203201051318048]
center_12 = [2.0, 11.0, 1.0, 1.0, 0.0, -0.08033489685804368, 0.0, 256.0, 0.38030586220803747, 14.118337272505663]
center_13 = [5.0, 7.0, 1.0, 0.0, 2.0, -0.12997957628472825, 2.0, 534.0, -4.06682277911104, -8.406955594046956]
center_14 = [0.0, 3.0, 1.0, 1.0, 0.0, -0.14082941904970062, 0.0, 11.0, 17.945013394277236, 12.72121723784263]
center_15 = [2.0, 5.0, 1.0, 1.0, 1.0, 3.6977012486474723, 0.0, 18.0, 4.553892574051757, 3.8243800940321004]
center_16 = [2.0, 7.0, 1.0, 1.0, 2.0, 6.246345231014137, 0.0, 25.0, 0.33917649506508546, 0.4702587659531805]
center_17 = [5.0, 7.0, 1.0, 0.0, 1.0, 0.062110481969429365, 2.0, 79.0, -16.92578020926627, -14.171455429373884]
center_18 = [2.0, 7.0, 1.0, 1.0, 1.0, -0.07876327647331012, 0.0, 89.0, 0.32642639125076994, 6.089368652251541]
center_19 = [3.0, 5.0, 1.0, 1.0, 0.0, 14.476477651229931, 0.0, 18.0, 0.9191005717807121, 1.1288969502331532]
center_20 = [5.0, 5.0, 0.0, 0.0, 0.0, -0.12103057210752333, 1.0, 18.0, -4.547869748016694, -3.4199244959580146]
center_21 = [2.0, 7.0, 1.0, 1.0, 2.0, 4.027594900986535, 0.0, 25.0, -0.21236831832190473, 10.45561718163231]
center_22 = [2.0, 7.0, 1.0, 1.0, 2.0, 6.300620641741954, 0.0, 438.0, 10.34800798930252, 7.397057105748377]
center_23 = [2.0, 7.0, 1.0, 1.0, 2.0, 0.45776825931368176, 0.0, 311.0, 5.044728633651478, 8.17113712495357]
center_24 = [1.0, 16.0, 1.0, 1.0, 0.0, -0.15457663537960312, 1.0, 29.0, 13.79629413056764, 9.511617158211342]
center_25 = [2.0, 7.0, 1.0, 1.0, 2.0, 2.1369369128451305, 0.0, 844.0, 6.845842377080134, 13.702977262200436]
center_26 = [2.0, 7.0, 1.0, 1.0, 1.0, 5.078371407902797, 0.0, 25.0, 5.929891370806587, 8.265537127295664]
center_27 = [1.0, 10.0, 0.0, 0.0, 0.0, -0.1509741055477515, 1.0, 34.0, 8.785503331541763, 6.4152970813905705]
center_28 = [2.0, 7.0, 1.0, 1.0, 2.0, 12.957435093378303, 0.0, 1364.0, 0.7035826879516422, 5.697857063590635]
center_29 = [5.0, 7.0, 1.0, 0.0, 2.0, -0.10220278205949121, 2.0, 25.0, -0.4817656731082421, -4.700977480122335]
center_30 = [2.0, 3.0, 0.0, 1.0, 0.0, -0.09712394606864365, 0.0, 4.0, 1.9267613158538635, 1.8431233509320808]
center_31 = [5.0, 7.0, 1.0, 0.0, 2.0, -0.13687934867476223, 2.0, 25.0, -0.7888786575646666, -11.615103365949905]
center_32 = [2.0, 7.0, 1.0, 1.0, 2.0, -0.10553798798526345, 0.0, 121.0, 14.927763020670257, 15.439937305295016]
center_33 = [2.0, 7.0, 1.0, 1.0, 2.0, 18.655867860268845, 0.0, 25.0, -0.32012726023643967, 2.035136972717282]
center_34 = [2.0, 7.0, 1.0, 1.0, 1.0, 6.785190941365421, 0.0, 25.0, 3.1896003829974924, 3.1699243692928025]
center_35 = [4.0, 8.0, 0.0, 0.0, 2.0, -0.15283396940859081, 0.0, 0.0, -7.055061129894874, -5.166234634522668]
center_36 = [5.0, 7.0, 1.0, 0.0, 2.0, 0.2121045121619723, 2.0, 104.0, -21.117603049741685, -15.636543465723229]
center_37 = [15.0, 7.0, 1.0, 0.0, 0.0, 2.893208462719517, 0.0, 121.0, -0.4615608714992668, -0.5467030913390638]
center_38 = [5.0, 7.0, 0.0, 0.0, 0.0, -0.1507403813972569, 0.0, 129.0, -15.029222831570458, -10.841023346744713]
center_39 = [2.0, 7.0, 1.0, 1.0, 2.0, 9.944611577690825, 0.0, 25.0, 1.242377397524317, 2.714816989580378]
center_40 = [2.0, 7.0, 1.0, 1.0, 1.0, 2.3836685187245874, 0.0, 89.0, 14.981642491627523, 11.361857204116438]
center_41 = [0.0, 11.0, 1.0, 0.0, 1.0, -0.14083828846155932, 0.0, 184.0, 5.3689109967220965, 3.8431746646341463]
center_42 = [5.0, 5.0, 1.0, 0.0, 1.0, -0.14270419131227496, 2.0, 20.0, -9.26411943914284, -14.126143428249682]
center_43 = [2.0, 5.0, 1.0, 1.0, 2.0, 3.605321359561448, 0.0, 18.0, 0.2739463870716134, 1.3255431888782483]
center_44 = [2.0, 17.0, 1.0, 0.0, 2.0, 0.3218157495703228, 0.0, 1239.0, 0.6497032169943748, 10.803009190251226]
center_45 = [2.0, 3.0, 0.0, 1.0, 0.0, -0.08217978258760834, 0.0, 4.0, 0.16187557454343962, 3.2199845696813285]
center_46 = [2.0, 6.0, 0.0, 1.0, 1.0, -0.07210853504998137, 0.0, 105.0, 19.076482284379853, 15.439937305295016]
center_47 = [5.0, 7.0, 1.0, 0.0, 0.0, -0.14379325561739648, 2.0, 18.0, -8.95767994807338, -7.21842325686675]
center_48 = [2.0, 7.0, 1.0, 1.0, 2.0, 1.945162715716526, 0.0, 438.0, 2.0146498145784837, 4.643094370754941]
center_49 = [5.0, 3.0, 1.0, 0.0, 0.0, -0.15408851534000498, 1.0, 4.0, 22.632527367559504, 1.9218569699067658]
center_50 = [2.0, 7.0, 1.0, 1.0, 1.0, 0.7483585940589516, 0.0, 25.0, 0.3803058622080374, 21.14169744675766]
center_51 = [5.0, 7.0, 1.0, 0.0, 0.0, -0.14791723193398482, 2.0, 25.0, -2.0030009488591767, -2.050173766938564]
center_52 = [2.0, 15.0, 1.0, 0.0, 1.0, -0.07452583031399704, 0.0, 384.0, 10.786740824240269, 7.823205687749842]
center_53 = [2.0, 7.0, 1.0, 1.0, 2.0, 9.590733606025513, 0.0, 25.0, 7.5462754995246115, 5.999937071085345]
center_54 = [2.0, 7.0, 1.0, 1.0, 1.0, 10.419734044740135, 0.0, 25.0, -0.32012726023643967, 0.22265692774902454]
center_55 = [5.0, 7.0, 1.0, 0.0, 2.0, -0.021473499040290077, 2.0, 311.0, -13.951633412425108, -7.367103260555552]
center_56 = [2.0, 7.0, 1.0, 1.0, 2.0, 5.803069629294641, 0.0, 1542.0, 5.714373486977516, 5.622337061716957]
center_57 = [2.0, 7.0, 1.0, 0.0, 2.0, 0.009482448885302997, 0.0, 50.0, 13.041981537165894, 11.437377205990115]
center_58 = [5.0, 7.0, 1.0, 1.0, 2.0, 0.1186332350749686, 2.0, 2036.0, -3.8565798085225413, -5.582085034450451]
center_59 = [5.0, 7.0, 1.0, 0.0, 1.0, 0.3574487958143713, 2.0, 25.0, -5.94155206344468, -10.22427666477635]
center_60 = [2.0, 7.0, 1.0, 1.0, 2.0, 5.119086302971445, 0.0, 311.0, 1.257343917234669, 3.253945891845242]
center_61 = [2.0, 11.0, 0.0, 1.0, 2.0, -0.01728149582900693, 0.0, 54.0, 4.003700284084275, 4.994577046142014]
center_62 = [2.0, 3.0, 1.0, 1.0, 2.0, -0.06496168434704243, 0.0, 11.0, 0.40296761394113717, 0.3278339260666569]
center_63 = [0.0, 2.0, 1.0, 0.0, 1.0, -0.1454511834767865, 0.0, 164.0, -18.190151794396815, -0.2556364174509322]
center_64 = [2.0, 7.0, 1.0, 1.0, 2.0, 0.2496091018713179, 0.0, 104.0, 8.101648507853367, 7.582952494975889]
center_65 = [2.0, 7.0, 1.0, 1.0, 2.0, 3.4168881580207975, 0.0, 438.0, 2.7390293685595246, 2.1610036425067443]
center_66 = [2.0, 11.0, 1.0, 0.0, 0.0, -0.10911175545394414, 0.0, 365.0, 14.725715004580504, 10.606657185379664]
center_67 = [2.0, 7.0, 1.0, 1.0, 1.0, 3.508340980753815, 0.0, 279.0, 7.465456293088709, 6.368097080219522]
center_68 = [2.0, 5.0, 0.0, 1.0, 1.0, 0.3714774792453549, 0.0, 18.0, 1.5471150504654212, 1.1585365208609941]
center_69 = [2.0, 3.0, 1.0, 1.0, 1.0, 2.254079218894655, 0.0, 11.0, 11.210079524618799, 7.812417116053601]
center_70 = [3.0, 5.0, 1.0, 1.0, 1.0, 10.723800984592165, 0.0, 18.0, 1.309726736220901, 1.4215369574936532]
center_71 = [2.0, 7.0, 1.0, 1.0, 2.0, 0.22848623043012412, 0.0, 121.0, 20.908384296926947, 17.29017735120011]
center_72 = [1.0, 3.0, 0.0, 1.0, 0.0, -0.1523883020226903, 1.0, 4.0, -0.1311766731466676, -0.03774787133843673]
center_73 = [1.0, 11.0, 1.0, 0.0, 2.0, -0.15273530640746372, 1.0, 54.0, 1.3007887865994856, 0.8855743273738047]
center_74 = [5.0, 7.0, 0.0, 0.0, 0.0, -0.13826267927374333, 2.0, 59.0, -5.236628985087097, -6.130463229874085]
center_75 = [2.0, 7.0, 1.0, 1.0, 2.0, 17.192352949900066, 0.0, 84.0, -0.09087539361434084, 0.7061330181756063]
center_76 = [2.0, 7.0, 1.0, 1.0, 2.0, 0.6152622545549877, 0.0, 92.0, 4.188686467704226, 3.059062331454557]
center_77 = [1.0, 21.0, 1.0, 0.0, 0.0, -0.15312526868438753, 1.0, 207.0, -0.3005177474097046, 0.014158898312684763]
center_78 = [2.0, 2.0, 1.0, 1.0, 2.0, 2.3945595162964093, 0.0, 165.0, -0.1078260612406395, 0.5585518614558286]
center_79 = [2.0, 7.0, 1.0, 1.0, 2.0, 12.807124733162308, 0.0, 101.0, 0.6604791111858284, 1.2698676203973511]
center_80 = [3.0, 15.0, 0.0, 0.0, 1.0, 0.028621413338133866, 0.0, 1529.0, 1.277399053646541, 1.7802569663936207]
center_81 = [5.0, 12.0, 0.0, 0.0, 2.0, -0.13797953295853216, 0.0, 796.0, -10.537021940508284, -7.409583261609496]
center_82 = [2.0, 10.0, 1.0, 0.0, 1.0, -0.08785766962927473, 0.0, 54.0, 17.62173656853363, 14.533697282810886]
center_83 = [4.0, 8.0, 0.0, 0.0, 2.0, -0.08140815269630525, 0.0, 0.0, -1.918762857345011, -1.5542842928080904]
center_84 = [5.0, 5.0, 0.0, 0.0, 1.0, -0.11163970404284124, 2.0, 18.0, -0.8155190626490935, -1.2657164425113672]
center_85 = [5.0, 7.0, 1.0, 0.0, 2.0, 0.8327164118543845, 2.0, 1668.0, -1.1283193245954517, -13.824063420754971]
center_86 = [0.0, 3.0, 0.0, 1.0, 0.0, -0.14267477266691753, 0.0, 18.0, 7.007480789951937, 4.8209859307240475]
center_87 = [2.0, 3.0, 1.0, 1.0, 1.0, -0.04355637657630925, 0.0, 43.0, 22.794165780431307, 15.93081731747392]
center_88 = [2.0, 7.0, 1.0, 1.0, 1.0, 1.871924178067108, 0.0, 311.0, 12.880343124294091, 10.41785718069547]
center_89 = [2.0, 7.0, 1.0, 1.0, 2.0, 0.047171577788554284, 0.0, 7.0, 4.67045873718046, 6.021177071612316]
center_90 = [5.0, 5.0, 1.0, 0.0, 1.0, -0.12266211203563407, 2.0, 18.0, -1.559355092253592, -5.063743203408392]
center_91 = [8.0, 5.0, 1.0, 1.0, 1.0, 0.08264730516732173, 2.0, 5.0, 0.2575804005831504, 0.5457147135419778]
center_92 = [5.0, 7.0, 1.0, 1.0, 1.0, -0.1098077024452662, 2.0, 490.0, -10.298605281522375, -7.880639273296559]
center_93 = [3.0, 5.0, 1.0, 1.0, 1.0, 1.5404369303130245, 0.0, 18.0, 3.3257169412053256, 3.5770036776381953]
center_94 = [5.0, 7.0, 1.0, 1.0, 1.0, -0.12158507875672186, 2.0, 129.0, -7.47532100336156, -6.158783230576714]
center_95 = [4.0, 8.0, 1.0, 1.0, 2.0, -0.1244611424444404, 0.0, 0.0, -0.3151502092135342, -0.3658880492589947]
center_96 = [5.0, 7.0, 1.0, 0.0, 2.0, 0.8029564120544519, 2.0, 25.0, -2.7605503565362017, -2.807027853300857]
center_97 = [2.0, 11.0, 1.0, 1.0, 2.0, 0.01718688383628146, 0.0, 352.0, 12.341548414721418, 9.31410330715711]
center_98 = [1.0, 3.0, 0.0, 0.0, 0.0, -0.15330481744403043, 1.0, 18.0, 0.889825021087168, 0.5610782078216742]
center_99 = [0.0, 8.0, 1.0, 1.0, 0.0, -0.13937996153016463, 0.0, 0.0, 0.23058971525018354, 0.18634305450763927]
center_100 = [2.0, 7.0, 1.0, 1.0, 1.0, 0.8001952773162146, 0.0, 121.0, 8.138949680054555, 9.511617158211342]
center_101 = [1.0, 17.0, 0.0, 0.0, 1.0, -0.1526821794004324, 1.0, 139.0, -0.276458184650083, -0.23200430802107408]
center_102 = [2.0, 24.0, 0.0, 0.0, 2.0, 0.08380187241099961, 0.0, 431.0, 0.7074312215914471, 8.171137124953571]
center_103 = [5.0, 7.0, 1.0, 1.0, 1.0, -0.14313862454739848, 2.0, 121.0, -14.059392354339645, -10.614463341123681]
center_104 = [1.0, 3.0, 1.0, 1.0, 0.0, -0.15457653263887183, 1.0, 11.0, 16.220870323644675, 11.475137206926954]
center_105 = [2.0, 7.0, 1.0, 0.0, 2.0, 0.08918174198873383, 0.0, 1372.0, 15.73595508502927, 13.627457260326759]
center_106 = [0.0, 4.0, 0.0, 1.0, 0.0, -0.14233977250814733, 2.0, 4.0, -20.52492886921174, -0.45702308911407186]
center_107 = [2.0, 9.0, 1.0, 0.0, 0.0, -0.10986369168959739, 0.0, 26.0, 9.283888437896486, 6.519137083966877]
center_108 = [2.0, 7.0, 1.0, 1.0, 1.0, 4.1196187945111955, 0.0, 652.0, 10.725164286003391, 7.472577107622054]
center_109 = [2.0, 5.0, 1.0, 1.0, 2.0, 4.93385321918627, 0.0, 18.0, 0.5148523377058466, 0.322923596903342]
center_110 = [5.0, 5.0, 1.0, 0.0, 2.0, -0.0639576461130032, 1.0, 21.0, -5.575824745431712, -4.1437722714926855]
center_111 = [5.0, 9.0, 0.0, 0.0, 2.0, -0.13953370955162686, 2.0, 163.0, -0.6195968778826473, -1.1595347344506057]
center_112 = [2.0, 15.0, 0.0, 0.0, 2.0, -0.10917167311594893, 0.0, 0.0, 0.3816199956460196, 0.2949535149085816]
center_113 = [2.0, 10.0, 1.0, 1.0, 2.0, 0.41185731972363293, 0.0, 568.0, 5.6006279371788406, 4.057394800667977]
center_114 = [5.0, 7.0, 1.0, 0.0, 2.0, 1.8253406733213642, 0.0, 25.0, -0.4052001091163357, -0.09797185213571098]
center_115 = [0.0, 11.0, 1.0, 0.0, 0.0, -0.11255220223743703, 0.0, 54.0, 6.360927138464726, 4.557505035298107]
center_116 = [17.0, 5.0, 1.0, 1.0, 1.0, 1.2630220564011458, 0.0, 18.0, 1.4028445175492223, 1.5467195692951294]
center_117 = [5.0, 7.0, 1.0, 0.0, 0.0, -0.11084887412494959, 2.0, 457.0, -4.00907503844402, -3.374612494833808]
center_118 = [2.0, 11.0, 1.0, 0.0, 0.0, -0.09903934122770937, 0.0, 54.0, 0.4577158217223251, 0.5531272089009602]
center_119 = [2.0, 10.0, 0.0, 0.0, 2.0, -0.06969720363040163, 0.0, 13.0, 1.0279501912449893, 0.7638326496778057]
center_120 = [0.0, 3.0, 0.0, 1.0, 0.0, -0.14276614262205456, 0.0, 4.0, 0.053140827220093736, 0.06681582422619546]
center_121 = [5.0, 5.0, 1.0, 0.0, 1.0, 1.7358000854561935, 0.0, 18.0, 0.048049124638221384, -0.08047196866059715]
center_122 = [2.0, 9.0, 1.0, 0.0, 1.0, 0.029557820189417584, 0.0, 26.0, 1.9811571704699127, 1.4180501105602965]
center_123 = [4.0, 8.0, 0.0, 0.0, 2.0, -0.14667162328000793, 0.0, 0.0, -14.113271825296911, -10.199103330818454]
center_124 = [5.0, 3.0, 1.0, 1.0, 0.0, -0.1497839011967722, 1.0, 43.0, -0.37128554579182493, -0.38175736334097937]
center_125 = [5.0, 5.0, 0.0, 0.0, 0.0, -0.1517064820088563, 1.0, 58.0, -16.26845066358761, -11.671743367355164]
center_126 = [2.0, 9.0, 0.0, 1.0, 1.0, 0.3437783017827495, 0.0, 247.0, 0.058590760260295444, 0.1977572169863266]
center_127 = [2.0, 7.0, 1.0, 1.0, 2.0, 0.4610143455750781, 0.0, 121.0, -0.02418060092043428, 4.939920812901917]
center_128 = [2.0, 7.0, 0.0, 0.0, 2.0, -0.08446568625200673, 0.0, 2724.0, 9.391647379811022, 8.14281712425094]
center_129 = [2.0, 10.0, 1.0, 1.0, 2.0, -0.12377889339805492, 0.0, 2586.0, 8.462226505798158, 6.188737075769538]
center_130 = [2.0, 7.0, 1.0, 0.0, 2.0, -0.022438750834505295, 0.0, 121.0, 4.731073142007385, 4.275563694969711]
center_131 = [2.0, 7.0, 1.0, 1.0, 2.0, 0.057675064404047675, 0.0, 25.0, 0.558643760230338, 0.6648832155239308]
center_132 = [2.0, 7.0, 1.0, 1.0, 2.0, 0.01603703185131805, 2.0, 106.0, -1.605537495931249, -0.4030802306328734]
center_133 = [1.0, 18.0, 1.0, 0.0, 0.0, -0.1524930977114935, 1.0, 67.0, -0.15080848862470844, -0.17507992727091778]
center_134 = [5.0, 3.0, 1.0, 0.0, 1.0, -0.1372491348230715, 0.0, 4.0, -4.149161662932914, -3.0851191543180447]
center_135 = [1.0, 2.0, 0.0, 0.0, 2.0, -0.15327190373632757, 1.0, 2.0, -0.3098463006923153, -0.3076891944456409]
center_136 = [2.0, 7.0, 1.0, 1.0, 2.0, 1.5579181879761934, 0.0, 25.0, 1.847250703554018, 2.231061505880124]
center_137 = [5.0, 7.0, 1.0, 1.0, 1.0, 0.3334969728969514, 2.0, 104.0, -17.56155796656203, -12.95558339920768]
center_138 = [2.0, 2.0, 1.0, 0.0, 2.0, -0.10364182956769409, 0.0, 2.0, 3.6543435016539076, 2.7220476280576458]
center_139 = [2.0, 7.0, 1.0, 1.0, 1.0, 4.621943008797888, 0.0, 25.0, 0.04287887237464522, 0.7566367389770465]
center_140 = [0.0, 3.0, 0.0, 1.0, 1.0, -0.14047684628553606, 0.0, 18.0, 0.18590290618654537, 0.126556024463827]
center_141 = [5.0, 7.0, 1.0, 0.0, 2.0, 0.9863496909609292, 2.0, 7.0, -0.4817656731082421, -3.2890231593769736]
center_142 = [5.0, 7.0, 1.0, 0.0, 2.0, 0.19278791110615526, 2.0, 25.0, -0.8332650788770822, -6.7980061035789126]
center_143 = [2.0, 2.0, 1.0, 1.0, 2.0, 0.004494693563906321, 0.0, 124.0, 0.5279755233501779, 3.756713311726483]
center_144 = [2.0, 5.0, 1.0, 1.0, 0.0, -0.03654489351036393, 0.0, 18.0, 0.421900813787048, 0.4131938924763127]
center_145 = [2.0, 7.0, 1.0, 1.0, 1.0, 8.361641150558283, 0.0, 25.0, -0.11807924414668665, 0.9392387637094862]
center_146 = [5.0, 3.0, 1.0, 0.0, 0.0, -0.1398997194739383, 2.0, 18.0, -0.7950648190449456, -2.1569223905484205]
center_147 = [2.0, 7.0, 1.0, 1.0, 1.0, 0.21641493815625748, 0.0, 311.0, 2.706919380817314, 4.903180680238075]
center_148 = [1.0, 6.0, 0.0, 0.0, 0.0, -0.15335354060922526, 1.0, 6.0, -0.21095807812748818, -0.19860399109367421]
center_149 = [0.0, 11.0, 1.0, 0.0, 2.0, -0.1407747452184431, 0.0, 137.0, 3.34201893498214, 2.6230311411492933]
center_150 = [5.0, 7.0, 1.0, 0.0, 1.0, 0.2993480068091908, 2.0, 25.0, -0.5983573151797063, -1.3750244233654125]
center_151 = [0.0, 16.0, 0.0, 1.0, 0.0, -0.12898628337900114, 0.0, 5.0, 9.036940862675678, 6.276843744622162]
center_152 = [2.0, 15.0, 1.0, 0.0, 2.0, -0.07046876472371517, 0.0, 65.0, 0.40464566428318915, 0.44208362723825145]
center_153 = [2.0, 0.0, 1.0, 1.0, 0.0, -0.057046767561234966, 0.0, 5.0, 0.5663241261917256, 0.4903941289618129]
center_154 = [3.0, 10.0, 1.0, 1.0, 3.0, -0.15443028872132297, 0.0, 1384.0, 1.4040158103961193, 1.657536963348895]
center_155 = [1.0, 10.0, 1.0, 0.0, 0.0, -0.15184274437557072, 1.0, 2.0, 10.913742434353829, 7.453697107153634]
center_156 = [2.0, 5.0, 1.0, 1.0, 2.0, 2.7298975365822002, 2.0, 20.0, 0.003149565507165156, 0.7135369399279273]
center_157 = [0.0, 2.0, 1.0, 0.0, 1.0, -0.1466698049233881, 0.0, 2.0, -0.030525103841127013, 0.03624679654184622]
center_158 = [1.0, 10.0, 0.0, 0.0, 0.0, -0.1536276337411797, 1.0, 5.0, -0.10981124055787521, -0.1398568646045655]
center_159 = [2.0, 7.0, 1.0, 0.0, 2.0, -0.1052882385812192, 0.0, 7.0, 8.06486540748831, 5.716737064059055]
center_160 = [2.0, 5.0, 1.0, 1.0, 1.0, 9.999474328305315, 0.0, 18.0, 1.1221847315427205, 0.9139554064388407]
center_161 = [2.0, 11.0, 1.0, 1.0, 0.0, -0.018271870501149208, 0.0, 6.0, 2.8431648372810265, 2.1697811865841676]
center_162 = [2.0, 7.0, 1.0, 1.0, 2.0, 0.07830962174451236, 0.0, 25.0, -0.045509026481374865, 0.2668566187681149]
center_163 = [5.0, 3.0, 1.0, 0.0, 0.0, -0.13008875672737263, 2.0, 43.0, -1.2265701245763512, -3.491150223215346]
center_164 = [2.0, 10.0, 0.0, 1.0, 2.0, 0.34644014217975744, 0.0, 568.0, 5.506552670428056, 3.906954162014857]
center_165 = [2.0, 5.0, 1.0, 1.0, 1.0, 11.52027093636404, 0.0, 123.0, 0.9298764659721657, 0.585152936742676]
center_166 = [2.0, 7.0, 1.0, 1.0, 1.0, 0.4830911133867944, 0.0, 89.0, 0.16579507129405668, 2.2906345491497233]
center_167 = [5.0, 0.0, 1.0, 0.0, 2.0, -0.15042505410957147, 1.0, 0.0, -0.3953804056230364, -0.4089649061035499]
center_168 = [0.0, 0.0, 0.0, 0.0, 0.0, -0.14769495822021195, 0.0, 5.0, -0.017011784915554287, -0.09671959630384978]
center_169 = [2.0, 5.0, 0.0, 0.0, 1.0, -0.06670711540222206, 0.0, 18.0, 0.42577172208489084, 0.36632636074294245]
center_170 = [1.0, 11.0, 0.0, 0.0, 2.0, -0.15305097238544332, 1.0, 54.0, -0.2580955910647683, -0.24941969845611348]
center_171 = [5.0, 0.0, 0.0, 0.0, 0.0, -0.15151500865028442, 1.0, 0.0, -1.6542855887021104, -1.3452821587711346]
center_172 = [2.0, 7.0, 0.0, 0.0, 2.0, -0.11355577411260809, 0.0, 722.0, 13.733434747784159, 10.11577717320076]
center_173 = [1.0, 1.0, 1.0, 0.0, 0.0, -0.15222469948829367, 1.0, 1.0, -0.22290824402741402, -0.24253525897503606]
center_174 = [5.0, 5.0, 1.0, 0.0, 2.0, -0.09118641981163884, 0.0, 18.0, -2.2242074319904397, -1.9175514272370775]
center_175 = [5.0, 5.0, 1.0, 1.0, 1.0, 6.166856027857694, 0.0, 18.0, -0.09481310896059388, -0.0725576250298961]
center_176 = [0.0, 3.0, 1.0, 1.0, 1.0, -0.13971849695943403, 0.0, 4.0, -0.09133102337524701, -0.11080026851784472]
center_177 = [0.0, 2.0, 0.0, 0.0, 1.0, -0.14728517756878573, 0.0, 13.0, -0.036162838778813364, -0.08433122544804698]
center_178 = [1.0, 16.0, 1.0, 1.0, 0.0, -0.15321601686370653, 1.0, 5.0, 0.04929708821527793, 0.04743227083366435]
center_179 = [5.0, 7.0, 1.0, 0.0, 1.0, 0.21199119626333907, 2.0, 89.0, -0.7017735128504178, -8.32054328421073]
center_180 = [2.0, 0.0, 1.0, 1.0, 0.0, -0.08261742580929765, 0.0, 5.0, 10.536586137652957, 7.4253771064510055]
center_181 = [5.0, 5.0, 1.0, 1.0, 2.0, 0.009696223025536431, 2.0, 18.0, -0.9696742156657199, -1.2625697757666305]
center_182 = [1.0, 3.0, 1.0, 1.0, 1.0, -0.14866609049052443, 1.0, 18.0, 0.03796790287105971, 0.006427488422033197]
center_183 = [5.0, 3.0, 1.0, 0.0, 0.0, -0.1323855837273798, 1.0, 18.0, -3.1817258288557566, -2.421592026744596]
center_184 = [1.0, 5.0, 1.0, 0.0, 0.0, -0.14972697518541725, 1.0, 18.0, 5.452673199470789, 3.9932627355847745]
center_185 = [2.0, 18.0, 1.0, 0.0, 0.0, -0.13215091297775988, 0.0, 67.0, 12.934222595251358, 9.360577154463988]
center_186 = [2.0, 7.0, 1.0, 1.0, 2.0, 0.11396477407300981, 0.0, 104.0, 1.4934760640610165, 1.1849432409318572]
center_187 = [5.0, 18.0, 1.0, 1.0, 2.0, -0.04444484038828495, 0.0, 67.0, -7.108940600852141, -5.177023206218908]
center_188 = [11.0, 15.0, 1.0, 0.0, 1.0, -0.05554596946816869, 0.0, 65.0, 1.1884979265670494, 1.4190527469057033]
center_189 = [0.0, 6.0, 0.0, 0.0, 0.0, -0.14968618214152582, 0.0, 6.0, 4.592700864321676, 3.1233115451698152]
center_190 = [0.0, 20.0, 0.0, 1.0, 0.0, -0.14957537174635682, 0.0, 29.0, -0.003390717094584074, -0.016125968348672127]
center_191 = [1.0, 10.0, 0.0, 0.0, 1.0, -0.15065227688821659, 0.0, 18.0, -0.3856229474092648, -0.36227666474503173]
center_192 = [3.0, 5.0, 1.0, 1.0, 1.0, -0.15003402635794386, 0.0, 18.0, 4.65336236658825, 3.586201626584348]
center_193 = [2.0, 9.0, 1.0, 0.0, 1.0, 0.059098866543403024, 0.0, 26.0, 0.3468102401814336, 0.2859763567228646]
center_194 = [1.0, 13.0, 0.0, 0.0, 2.0, -0.15347317166294824, 1.0, 142.0, -0.05012942502403349, -0.08106814564262932]
center_195 = [0.0, 5.0, 1.0, 1.0, 0.0, -0.14401945225490323, 0.0, 18.0, -0.1035638498040593, -0.15416150333347703]
center_196 = [1.0, 16.0, 0.0, 0.0, 0.0, -0.15358107284404465, 1.0, 29.0, -0.28722934716890874, -0.25743817235768757]
center_197 = [4.0, 8.0, 1.0, 0.0, 0.0, -0.14953168038419146, 0.0, 0.0, -4.883718450316995, -3.496703164529586]
center_198 = [2.0, 16.0, 0.0, 1.0, 1.0, -0.05110477384928958, 0.0, 41.0, 0.5303499585447318, 0.5199571882897039]
center_199 = [1.0, 2.0, 1.0, 0.0, 1.0, -0.15281700376746937, 1.0, 2.0, -0.20668925982419456, -0.23775420856321722]
center_200 = [5.0, 7.0, 1.0, 0.0, 1.0, 0.03323031281234345, 0.0, 4.0, -0.2691445350295629, -0.19331211482937588]
center_201 = [5.0, 5.0, 0.0, 0.0, 0.0, -0.12915058440665628, 2.0, 18.0, -2.2698123023180257, -2.4161524400463303]
center_202 = [1.0, 11.0, 0.0, 0.0, 0.0, -0.1519094066230368, 1.0, 54.0, 2.3822979693457205, 1.5420357840126826]
center_203 = [1.0, 15.0, 0.0, 1.0, 0.0, -0.15264599031106502, 1.0, 65.0, -0.38376268478267744, -0.3895834166589774]
center_204 = [0.0, 9.0, 0.0, 1.0, 2.0, -0.14357340297659646, 0.0, 26.0, -0.07611446066833076, -0.1328636769747304]
center_205 = [1.0, 3.0, 0.0, 1.0, 1.0, -0.15179337254884373, 1.0, 5.0, -0.2691097473207823, -0.262641929556997]
center_206 = [2.0, 1.0, 1.0, 0.0, 1.0, -0.07987573909934233, 0.0, 1.0, 0.5743540076099729, 0.44787520744844306]
center_207 = [2.0, 7.0, 1.0, 1.0, 2.0, 6.708976046852877, 0.0, 25.0, -0.08964285669701774, 1.6596347411787193]
center_208 = [2.0, 7.0, 1.0, 1.0, 2.0, 0.8291807419189072, 0.0, 844.0, 7.793487189799131, 10.009160699967333]
center_209 = [2.0, 4.0, 1.0, 1.0, 0.0, -0.09755417456806867, 0.0, 4.0, 0.33997322966288296, 0.2842596721345529]
center_210 = [2.0, 3.0, 0.0, 1.0, 0.0, -0.1026680265632113, 0.0, 4.0, 0.6906819695534233, 0.8058096182735827]
center_211 = [0.0, 2.0, 1.0, 0.0, 2.0, -0.1430329680155591, 0.0, 46.0, 5.067819835490307, 3.405825006724526]
center_212 = [2.0, 2.0, 1.0, 1.0, 1.0, -0.1215317190091045, 0.0, 2.0, 0.3378315347380748, 0.2449821837773745]
center_213 = [2.0, 7.0, 0.0, 0.0, 0.0, -0.09749729479764642, 0.0, 104.0, 0.017966420020413702, 2.576992986160918]
center_214 = [2.0, 7.0, 1.0, 0.0, 2.0, -0.07023157755381185, 0.0, 7.0, 0.3226765379607039, 0.35898943418398427]
center_215 = [1.0, 7.0, 1.0, 0.0, 2.0, -0.15269207287600578, 1.0, 104.0, -0.20530337734062057, -0.19627321376969062]
center_216 = [2.0, 5.0, 0.0, 1.0, 1.0, 0.07299095657426247, 0.0, 18.0, 2.5332855384188475, 1.8193655387924896]
center_217 = [2.0, 11.0, 0.0, 1.0, 2.0, -0.0394962498697304, 0.0, 54.0, 2.784926695671271, 2.04702438041962]
center_218 = [2.0, 2.0, 1.0, 0.0, 1.0, -0.10229134138383512, 0.0, 2.0, 1.4713651490927038, 1.1931259714345404]
center_219 = [2.0, 7.0, 1.0, 0.0, 2.0, -0.05904993804396663, 0.0, 121.0, 0.4874156538700752, 2.369972643675273]
center_220 = [2.0, 7.0, 1.0, 1.0, 1.0, 0.07966603026640376, 0.0, 2297.0, 3.615033373133441, 2.6406700786498587]
center_221 = [2.0, 5.0, 1.0, 1.0, 2.0, 6.695111019585461, 0.0, 18.0, 1.0343427735504234, 0.9002391667822968]
center_222 = [5.0, 21.0, 1.0, 1.0, 2.0, 1.2922692372836966, 0.0, 22.0, 0.1878791802177965, -0.04166307880884628]
center_223 = [2.0, 6.0, 1.0, 1.0, 1.0, 8.152536948211386E-4, 0.0, 6.0, 0.010245886072268673, 0.13571682803103502]
center_224 = [2.0, 24.0, 0.0, 1.0, 2.0, 0.16244246090383638, 0.0, 431.0, 0.5227397111742792, 0.34304029707241146]
center_225 = [0.0, 11.0, 1.0, 0.0, 2.0, -0.1448335178906526, 0.0, 220.0, 0.17913193071368103, 0.2278088746322539]
center_226 = [0.0, 5.0, 0.0, 0.0, 0.0, -0.14246243508987977, 0.0, 18.0, 0.7408298004829708, 0.4534854552150907]
center_227 = [1.0, 16.0, 1.0, 1.0, 1.0, -0.15086966214547462, 1.0, 29.0, -0.18856719280194678, -0.13166385774082587]
center_228 = [1.0, 0.0, 1.0, 0.0, 0.0, -0.1519259932586504, 0.0, 0.0, -0.2925907584655579, -0.2805906796734314]
center_229 = [2.0, 5.0, 1.0, 1.0, 2.0, 13.087660458344354, 0.0, 18.0, 1.544102434885015, 1.1288969502331532]
center_230 = [2.0, 5.0, 1.0, 0.0, 1.0, -0.05198384395593008, 0.0, 18.0, 0.34881630473745673, 0.30816235209266607]
center_231 = [0.0, 3.0, 1.0, 1.0, 0.0, -0.1304186878780413, 0.0, 43.0, -0.004231183939035867, 1.713401074323944]
center_232 = [5.0, 3.0, 1.0, 0.0, 0.0, -0.14449945295577876, 2.0, 43.0, -0.495120413772864, -0.7084336936422543]
center_233 = [2.0, 9.0, 0.0, 0.0, 0.0, -0.08843828474989733, 0.0, 26.0, 0.2064353532270176, 0.1951023324707909]
center_234 = [2.0, 7.0, 1.0, 1.0, 2.0, 0.10090680441731704, 0.0, 121.0, 6.126012645091041, 4.546932235035792]
center_235 = [2.0, 16.0, 1.0, 1.0, 2.0, 2.020753710443847, 0.0, 41.0, 0.7010169988584393, 0.497765506003135]
center_236 = [0.0, 6.0, 1.0, 0.0, 0.0, -0.1445105537496582, 0.0, 6.0, 0.08047107148037082, 0.0015731653577825617]
center_237 = [1.0, 2.0, 0.0, 0.0, 2.0, -0.15331412180107692, 1.0, 2.0, 0.45019626109584526, 0.23860564266892484]
center_238 = [4.0, 8.0, 1.0, 1.0, 0.0, -0.14890017035050052, 1.0, 0.0, -0.29643027069504896, -0.20179345315210662]
center_239 = [2.0, 17.0, 0.0, 0.0, 2.0, -0.1257113680564388, 0.0, 139.0, 0.2319527983393969, 0.3212812224333704]
center_240 = [5.0, 7.0, 1.0, 0.0, 2.0, -0.11859579635452094, 1.0, 7.0, -7.712390675573537, -5.866772556665162]
center_241 = [2.0, 7.0, 1.0, 1.0, 1.0, 0.11073170827079558, 0.0, 104.0, 13.365258362909499, 9.322817153527149]
center_242 = [4.0, 8.0, 1.0, 0.0, 2.0, -0.14447926889176022, 0.0, 0.0, -0.309881328054402, -0.361880267081414]
center_243 = [2.0, 7.0, 1.0, 1.0, 1.0, 0.047823663741747756, 0.0, 121.0, 15.035521962584792, 13.58969725938992]
center_244 = [5.0, 1.0, 1.0, 0.0, 0.0, -0.12284225304403733, 0.0, 1.0, -1.7732882857603889, -1.5320725275511262]
center_245 = [1.0, 11.0, 0.0, 0.0, 0.0, -0.1531688462906565, 1.0, 4.0, -0.3911294444216523, -0.3807670872221338]
center_246 = [0.0, 6.0, 0.0, 1.0, 0.0, -0.14340575108834677, 0.0, 6.0, -0.15199349612275326, -0.15539082866604426]
center_247 = [2.0, 7.0, 1.0, 1.0, 1.0, 0.1597526235605005, 0.0, 121.0, 2.122775283506334, 1.7715875784234285]
center_248 = [2.0, 2.0, 1.0, 0.0, 2.0, -0.0902487929661355, 0.0, 2.0, 0.47504951451300165, 0.39147028895332825]
center_249 = [1.0, 11.0, 0.0, 0.0, 1.0, -0.15296623484809335, 1.0, 220.0, -0.1519959724289835, -0.1983710742401663]
center_250 = [3.0, 5.0, 1.0, 1.0, 1.0, -0.017913926823341322, 0.0, 18.0, 1.497163370356141, 1.2799369539805079]
center_251 = [2.0, 7.0, 1.0, 0.0, 2.0, -0.1170743142328197, 0.0, 722.0, 22.74028630947404, 18.27193737555792]
center_252 = [2.0, 15.0, 1.0, 1.0, 2.0, -0.07445025625536032, 0.0, 203.0, 3.6981469685239823, 2.9155412050867313]
center_253 = [5.0, 7.0, 1.0, 0.0, 2.0, -0.12262395954135243, 2.0, 121.0, -2.0502569387531397, -3.710676503171672]
center_254 = [2.0, 8.0, 1.0, 0.0, 1.0, -0.10395198805353217, 0.0, 0.0, 11.856633176106008, 8.246657126827246]
center_255 = [2.0, 3.0, 1.0, 1.0, 1.0, -0.0017198041224249995, 0.0, 280.0, 4.4931054786127875, 3.249750336185593]
center_256 = [0.0, 7.0, 1.0, 0.0, 2.0, -0.14523398869270818, 0.0, 104.0, 0.2722784179465394, 0.15014769006964668]
center_257 = [5.0, 7.0, 1.0, 0.0, 2.0, 1.1960265748384051, 2.0, 25.0, -0.8737852721421537, -4.204377664845857]
center_258 = [0.0, 7.0, 0.0, 1.0, 3.0, -0.14223084050342827, 0.0, 1716.0, -0.020796866029398165, 0.05483470136307483]
center_259 = [2.0, 7.0, 1.0, 1.0, 2.0, 0.2420698317509582, 0.0, 79.0, 0.0824333466049059, 1.9148136536698424]
center_260 = [2.0, 11.0, 1.0, 1.0, 1.0, -0.0659501220117901, 0.0, 414.0, 0.16237546475401532, 0.33847305002544775]
center_261 = [2.0, 11.0, 0.0, 1.0, 2.0, -0.11059221761670451, 0.0, 2.0, 8.26466844562151, 6.3649504134747845]
center_262 = [1.0, 10.0, 0.0, 1.0, 1.0, -0.15222646105783832, 1.0, 6.0, 0.06002234040650305, 0.021060478302902454]
center_263 = [0.0, 3.0, 0.0, 1.0, 0.0, -0.14829168266482412, 0.0, 18.0, -0.07928714057445113, -0.1196847784671589]
center_264 = [5.0, 3.0, 1.0, 1.0, 0.0, -0.15072125543270884, 1.0, 4.0, -0.20844981134319435, -0.2652022843549314]
center_265 = [0.0, 14.0, 1.0, 1.0, 2.0, -0.13901385336899905, 0.0, 760.0, -0.027257660676639265, 0.09404860772652447]
center_266 = [0.0, 0.0, 1.0, 1.0, 0.0, -0.14492645967430248, 0.0, 0.0, -0.046446600227558046, 0.007946294806916703]
center_267 = [2.0, 7.0, 1.0, 1.0, 3.0, 0.2623089573720289, 0.0, 580.0, 0.3128257480965082, 0.4605815938461927]
center_268 = [1.0, 1.0, 1.0, 1.0, 2.0, -0.15293954545446453, 1.0, 1.0, 0.15249333399945686, 0.0744045750775438]
center_269 = [5.0, 7.0, 1.0, 0.0, 2.0, -0.12852473134688036, 2.0, 790.0, -6.107680432229588, -4.958329867459717]
center_270 = [2.0, 7.0, 1.0, 1.0, 1.0, 1.633852178055027, 0.0, 25.0, 1.627985375943976, 1.2888216600832936]
center_271 = [5.0, 5.0, 0.0, 0.0, 0.0, -0.14573824357065637, 2.0, 18.0, -0.7562340369258518, -1.2753045211806233]
center_272 = [1.0, 18.0, 1.0, 1.0, 0.0, -0.14394871952526606, 0.0, 67.0, -0.25361978827356274, -0.22127594040796073]
center_273 = [2.0, 7.0, 1.0, 0.0, 2.0, -0.042491835842280334, 0.0, 163.0, -0.01676627854304592, 0.2774899324097805]
center_274 = [5.0, 11.0, 1.0, 1.0, 0.0, -0.12009129173327962, 0.0, 54.0, -0.25747671261171, -0.23024354860387203]
center_275 = [1.0, 10.0, 0.0, 0.0, 2.0, -0.15339917848258566, 1.0, 65.0, -0.2712953842564323, -0.213301284352046]
center_276 = [5.0, 7.0, 1.0, 0.0, 0.0, -0.13352980836442863, 1.0, 59.0, -1.664914872088238, -1.3971700512149536]
center_277 = [2.0, 7.0, 1.0, 0.0, 2.0, -0.04189339138169055, 0.0, 121.0, 3.0488728302704233, 2.2555571407876083]
center_278 = [2.0, 7.0, 1.0, 1.0, 2.0, 5.655176915188658, 0.0, 84.0, 0.08060130500823715, 1.421536957493653]
center_279 = [5.0, 9.0, 1.0, 0.0, 2.0, -0.1445134789742815, 1.0, 26.0, -2.5112257458319838, -1.9098840775410082]
center_280 = [2.0, 7.0, 1.0, 1.0, 2.0, 11.125300304159937, 0.0, 25.0, 1.7272926361397238, 3.470017008317152]
center_281 = [5.0, 7.0, 1.0, 0.0, 2.0, -0.03235114869438413, 2.0, 25.0, -0.592016151252015, -1.3868358289460536]
center_282 = [0.0, 5.0, 0.0, 0.0, 1.0, -0.1445319550894615, 0.0, 18.0, -0.1579667594677646, -0.18875145455118278]
center_283 = [2.0, 5.0, 0.0, 0.0, 1.0, -0.10788818688790183, 0.0, 18.0, 7.158343308632285, 5.108801048975951]
center_284 = [3.0, 5.0, 1.0, 1.0, 0.0, 0.012566501263308645, 0.0, 5.0, 1.7405672884045582, 1.475851161739758]
center_285 = [2.0, 2.0, 0.0, 1.0, 2.0, -0.02881473514564714, 0.0, 2.0, 1.6182609508167498, 1.3319684513344199]
center_286 = [2.0, 15.0, 1.0, 1.0, 2.0, -0.023829420048554685, 0.0, 65.0, 0.2789769806135057, 0.33313989345310824]
center_287 = [2.0, 11.0, 0.0, 0.0, 2.0, -0.1113391766153338, 0.0, 220.0, 0.28077850613419625, 0.5257858241586463]
center_288 = [2.0, 5.0, 1.0, 1.0, 1.0, 0.5015887068668781, 0.0, 299.0, 0.4168534753748553, 0.3251106365846428]
center_289 = [2.0, 7.0, 1.0, 1.0, 2.0, 0.293842216256707, 0.0, 861.0, 6.116397231812512, 6.4152970813905705]
center_290 = [5.0, 7.0, 1.0, 1.0, 2.0, 0.25877527658528493, 0.0, 79.0, -0.33247463899748014, -0.15966308173646718]
center_291 = [1.0, 16.0, 0.0, 1.0, 0.0, -0.15341508832691983, 1.0, 29.0, -0.2828657870265287, -0.23661174264942159]
center_292 = [2.0, 11.0, 1.0, 1.0, 1.0, 1.0850644393197613, 0.0, 2776.0, 4.636784067832168, 3.167937000822443]
center_293 = [1.0, 5.0, 0.0, 0.0, 0.0, -0.1521042032234829, 1.0, 18.0, -0.22181968938544025, -0.2801878036890496]
center_294 = [1.0, 11.0, 1.0, 0.0, 0.0, -0.15346002203055303, 1.0, 22.0, -0.16334515641676292, -0.11951173349172145]
center_295 = [1.0, 20.0, 1.0, 0.0, 0.0, -0.15243269201306892, 0.0, 29.0, -0.09770746070623222, -0.14651729628634874]
center_296 = [0.0, 11.0, 0.0, 0.0, 2.0, -0.14377257072696034, 0.0, 142.0, 0.8820584354975907, 0.6405736047843487]
center_297 = [5.0, 7.0, 1.0, 0.0, 2.0, -0.016740606839660065, 0.0, 25.0, -0.3218653076866741, -0.2879827981817726]
center_298 = [0.0, 15.0, 1.0, 0.0, 1.0, -0.14527136628038112, 0.0, 65.0, 0.1062233360341116, -0.00355127662104324]
center_299 = [1.0, 13.0, 0.0, 0.0, 2.0, -0.15334163063357137, 1.0, 36.0, -0.3181918117287298, -0.3449399167611416]
center_300 = [2.0, 5.0, 0.0, 1.0, 1.0, -0.04031610865653925, 0.0, 18.0, 0.33702967386478605, 0.2967080051011317]
center_301 = [2.0, 5.0, 1.0, 1.0, 1.0, 4.543108021024523, 0.0, 18.0, 1.5229222290604338, 1.434883164721329]
center_302 = [2.0, 7.0, 1.0, 1.0, 1.0, 0.045966893455178084, 0.0, 839.0, 0.8682664622253772, 0.690552591531591]
center_303 = [1.0, 11.0, 1.0, 0.0, 2.0, -0.15304332907949628, 1.0, 54.0, 0.23850705276564504, 0.10742464241844499]
center_304 = [5.0, 7.0, 1.0, 1.0, 2.0, -0.056266446393663905, 2.0, 104.0, -12.098179611495109, -9.149375304774338]
center_305 = [1.0, 11.0, 1.0, 0.0, 0.0, -0.15016090516131703, 0.0, 5.0, -0.38467037648733304, -0.3403341973300913]
center_306 = [0.0, 11.0, 0.0, 0.0, 0.0, -0.1408108709347381, 0.0, 54.0, -0.08867319485662871, -0.006429275117781997]
center_307 = [1.0, 17.0, 0.0, 0.0, 2.0, -0.1529152797090542, 1.0, 139.0, -0.21630507049786557, -0.2574035999207554]
center_308 = [1.0, 10.0, 1.0, 0.0, 1.0, -0.1532004622182372, 1.0, 65.0, -0.0873943522278093, -0.1587867009418679]
center_309 = [1.0, 2.0, 0.0, 0.0, 1.0, -0.15304639725818156, 1.0, 223.0, -0.2431425416971324, -0.27487242766054404]
center_310 = [1.0, 14.0, 1.0, 1.0, 0.0, -0.1536454507003101, 1.0, 22.0, -0.370550312302109, -0.3150312365346009]
center_311 = [0.0, 4.0, 1.0, 1.0, 0.0, -0.14646047362545583, 0.0, 4.0, -0.18895800092421974, -0.19758746078683706]
center_312 = [1.0, 5.0, 0.0, 0.0, 0.0, -0.1516651330409261, 0.0, 18.0, -0.31131698074696906, -0.33877231876582553]
center_313 = [5.0, 5.0, 1.0, 0.0, 2.0, 0.17353410109225784, 0.0, 18.0, -0.1833562954987607, -0.2023851340784674]
center_314 = [0.0, 11.0, 0.0, 0.0, 1.0, -0.14040687569276505, 0.0, 54.0, 0.02563469905626103, 0.03891141137921111]
center_315 = [2.0, 7.0, 1.0, 0.0, 2.0, -0.06015065902796385, 0.0, 468.0, 1.6770795197150519, 1.209444171166469]
center_316 = [0.0, 11.0, 0.0, 0.0, 2.0, -0.1462153826287651, 0.0, 137.0, -0.12516924147558234, -0.13579449537022062]
center_317 = [5.0, 15.0, 1.0, 1.0, 0.0, -0.10944187243674423, 2.0, 6.0, -0.8535340227133876, -1.1083831052745392]
center_318 = [15.0, 9.0, 1.0, 0.0, 0.0, 0.014276981301911936, 0.0, 129.0, -0.09610209151938018, -0.18872834561548116]
center_319 = [2.0, 5.0, 1.0, 1.0, 2.0, 0.8051558732317302, 0.0, 18.0, 0.6761964375203241, 0.6163205839247958]
center_320 = [5.0, 6.0, 0.0, 0.0, 0.0, -0.13743237883740395, 2.0, 6.0, -0.5974840823232825, -1.0195612848890208]
center_321 = [2.0, 7.0, 0.0, 1.0, 2.0, -0.04176969553260327, 0.0, 121.0, 0.2806967562366186, 0.6384929044526136]
center_322 = [0.0, 12.0, 0.0, 1.0, 2.0, -0.14525700783940249, 0.0, 186.0, 0.35829059450506795, 0.2632590792940125]
center_323 = [5.0, 6.0, 0.0, 0.0, 0.0, -0.12756165133755115, 2.0, 6.0, -0.6776910220437601, -3.489837709813798]
center_324 = [2.0, 2.0, 0.0, 0.0, 1.0, -0.11072900909499776, 0.0, 2.0, 0.006908598364648932, 0.340327628342894]
center_325 = [2.0, 2.0, 0.0, 0.0, 2.0, -0.07531821494522956, 0.0, 152.0, 0.5796859334798582, 0.43097538702375787]
center_326 = [2.0, 3.0, 1.0, 1.0, 1.0, -0.030500768655403063, 0.0, 43.0, 0.24274125550863118, 0.333727568802598]
center_327 = [1.0, 11.0, 1.0, 0.0, 2.0, -0.15297694550063404, 1.0, 54.0, -0.3618790376515184, -0.348659831165518]
center_328 = [2.0, 11.0, 1.0, 0.0, 2.0, -0.035076935427878965, 0.0, 663.0, 7.011329323591741, 5.066725619360618]
center_329 = [1.0, 17.0, 0.0, 0.0, 0.0, -0.15316566465310782, 1.0, 139.0, -0.19589613066478836, -0.23165730039013846]
center_330 = [2.0, 3.0, 0.0, 1.0, 0.0, -0.09303369834900502, 0.0, 4.0, -0.02320024875660798, 0.15375181655041384]
center_331 = [1.0, 3.0, 0.0, 0.0, 1.0, -0.15308518420002903, 1.0, 5.0, -0.12658022734216665, -0.16513828187230867]
center_332 = [0.0, 17.0, 1.0, 0.0, 2.0, -0.14647595814627598, 0.0, 64.0, -0.018976730202951896, -0.0338281506605685]
center_333 = [0.0, 15.0, 1.0, 0.0, 0.0, -0.14355714729977972, 0.0, 65.0, -0.06367208764911605, -0.08596295619660138]
center_334 = [2.0, 3.0, 1.0, 1.0, 0.0, -0.09658056774005147, 0.0, 43.0, -0.007148217337909862, 0.15757569746539477]
center_335 = [1.0, 5.0, 1.0, 0.0, 0.0, -0.15241351442437295, 1.0, 18.0, -0.2770743110906068, -0.3225090561417484]
center_336 = [1.0, 17.0, 0.0, 0.0, 0.0, -0.1534101254652374, 1.0, 34.0, -0.33958162492622884, -0.3562054843560521]
center_337 = [0.0, 3.0, 1.0, 0.0, 0.0, -0.14629368048938746, 0.0, 5.0, -0.14284894287776717, -0.1392143149011147]
center_338 = [5.0, 7.0, 1.0, 0.0, 1.0, -0.11457350202325757, 2.0, 25.0, -3.927806836416808, -3.778329838183508]
center_339 = [0.0, 2.0, 1.0, 1.0, 2.0, -0.1439244669693496, 0.0, 2.0, -0.19224925137322216, -0.18720197916653433]
center_340 = [1.0, 2.0, 1.0, 0.0, 2.0, -0.1532168699918948, 1.0, 70.0, -0.23388931843569344, -0.2645765471965494]
center_341 = [5.0, 8.0, 0.0, 0.0, 2.0, -0.13135029900519432, 1.0, 1065.0, -0.40870876333567596, -0.4282230883995339]
center_342 = [2.0, 7.0, 1.0, 1.0, 2.0, 0.19294172979763238, 0.0, 1014.0, 2.938651776282428, 4.285112200953739]
center_343 = [1.0, 3.0, 1.0, 0.0, 1.0, -0.15182671802615677, 1.0, 4.0, -0.3216803270267823, -0.3205512453733905]
center_344 = [1.0, 0.0, 0.0, 0.0, 0.0, -0.1531879596524421, 1.0, 0.0, -0.22245914707506995, -0.052497993167011335]
center_345 = [4.0, 8.0, 0.0, 0.0, 0.0, -0.11421755774138767, 0.0, 0.0, 1.6584466454721047, 1.0949129493899985]
center_346 = [5.0, 16.0, 1.0, 0.0, 0.0, -0.1526800472371086, 1.0, 128.0, -0.30489020868292677, -0.2737274577442865]
center_347 = [1.0, 3.0, 0.0, 0.0, 0.0, -0.1534144188959805, 1.0, 18.0, -0.27166501869607135, -0.268243606169518]
center_348 = [1.0, 16.0, 1.0, 0.0, 2.0, -0.15308357963496624, 1.0, 5.0, -0.26631686552398925, -0.062043797263216904]
center_349 = [2.0, 9.0, 1.0, 1.0, 2.0, 0.05426805192802221, 0.0, 26.0, 0.4549623840573232, 0.4829047773431186]
center_350 = [0.0, 11.0, 1.0, 0.0, 2.0, -0.1367758524024525, 0.0, 54.0, 1.2625821991332924, 0.9336238025312158]
center_351 = [2.0, 7.0, 1.0, 0.0, 2.0, -0.04294686051971697, 0.0, 311.0, 0.7000851025108306, 0.7026233075087798]
center_352 = [5.0, 7.0, 1.0, 0.0, 1.0, -0.10675990244511104, 2.0, 89.0, -22.787866649416973, -18.657343540670322]
center_353 = [0.0, 16.0, 0.0, 1.0, 1.0, -0.14699493567384, 0.0, 29.0, -0.17362718814719283, -0.18893849031778503]
center_354 = [2.0, 5.0, 0.0, 1.0, 0.0, -0.11080613440923986, 0.0, 18.0, 0.34552051955492447, 0.27406352551566815]
center_355 = [5.0, 7.0, 1.0, 0.0, 2.0, -0.08460934588798674, 0.0, 121.0, -3.874017164577802, -2.953714351057846]
center_356 = [3.0, 11.0, 1.0, 0.0, 1.0, -0.1215248625854316, 0.0, 3597.0, 6.711143699686965, 4.772737040638087]
center_357 = [3.0, 15.0, 0.0, 0.0, 1.0, -0.13535748052586427, 0.0, 1384.0, 0.6185098390717464, 0.7334106246315268]
center_358 = [2.0, 10.0, 1.0, 0.0, 1.0, -0.09514360541372081, 0.0, 7.0, 0.5426013417988311, 0.3924234360260311]
center_359 = [2.0, 3.0, 1.0, 1.0, 0.0, -0.06101698079928124, 0.0, 11.0, 1.2412998081051716, 0.9423625456051699]
center_360 = [2.0, 7.0, 1.0, 1.0, 2.0, 0.015171238914582262, 0.0, 104.0, 2.547000923298763, 2.12074552445958]
center_361 = [2.0, 7.0, 1.0, 1.0, 1.0, 1.4943003418363683, 0.0, 25.0, 0.24499024430772454, 0.5103247211457042]
center_362 = [2.0, 7.0, 0.0, 0.0, 1.0, -0.0745013881645242, 0.0, 104.0, 0.8132522494036689, 0.675509137566005]
center_363 = [5.0, 7.0, 1.0, 0.0, 2.0, -0.0737531323091169, 2.0, 25.0, -2.0158057047028954, -2.1604978483590016]
center_364 = [1.0, 3.0, 1.0, 0.0, 0.0, -0.15336292079025193, 1.0, 18.0, -0.016367468288530966, -0.09431366457241508]
center_365 = [2.0, 7.0, 1.0, 1.0, 2.0, 7.388908698849726, 0.0, 25.0, 1.0807389846525146, 1.6952969642857336]
center_366 = [1.0, 13.0, 1.0, 1.0, 2.0, -0.1526644139417932, 1.0, 36.0, -0.2507291067057198, -0.2641904629706045]
center_367 = [2.0, 7.0, 1.0, 1.0, 2.0, 0.5413553576321396, 0.0, 1806.0, 7.141181699364415, 5.3901829818830596]
center_368 = [1.0, 11.0, 0.0, 0.0, 0.0, -0.15345531459469244, 1.0, 54.0, -0.19181066140768543, -0.19321916457356084]
center_369 = [0.0, 3.0, 0.0, 1.0, 1.0, -0.1391047686580135, 0.0, 4.0, -0.0923908078569512, -0.09004952809676252]
center_370 = [0.0, 11.0, 1.0, 0.0, 1.0, -0.14570157872225578, 0.0, 67.0, -0.10786473285238352, -0.09795388168509536]
center_371 = [3.0, 15.0, 1.0, 0.0, 1.0, -0.10096881267840303, 0.0, 123.0, 0.9411013557549297, 0.8724436105371237]
center_372 = [1.0, 14.0, 0.0, 0.0, 1.0, -0.15317365629365953, 1.0, 18.0, -0.3673814074593597, -0.3759722371935877]
center_373 = [1.0, 16.0, 1.0, 1.0, 0.0, -0.1535432646429419, 1.0, 0.0, -0.21767189040718388, -0.07089117796801]
center_374 = [0.0, 11.0, 1.0, 0.0, 2.0, -0.1442462410128708, 0.0, 54.0, -0.17042117898151507, -0.11206245616523536]
center_375 = [5.0, 10.0, 1.0, 0.0, 0.0, -0.12353873525270684, 2.0, 34.0, -2.532178873426477, -2.9093253721787624]
center_376 = [5.0, 9.0, 1.0, 0.0, 0.0, -0.12268272026660393, 2.0, 26.0, -0.7214743398160852, -1.1975814748345204]
center_377 = [2.0, 7.0, 1.0, 1.0, 1.0, 3.2881749488128786, 0.0, 25.0, 0.581542440482169, 0.5652265748025129]
center_378 = [1.0, 2.0, 1.0, 0.0, 1.0, -0.14876939601684053, 0.0, 88.0, -0.08080216830997254, -0.10269377799745764]
center_379 = [3.0, 15.0, 1.0, 1.0, 1.0, -0.11899918645069131, 0.0, 44.0, 0.4452061340429278, 0.5024242074174203]
center_380 = [0.0, 5.0, 0.0, 0.0, 0.0, -0.14587061575289104, 0.0, 18.0, -0.1641222498545682, -0.19507189516164838]
center_381 = [2.0, 5.0, 1.0, 1.0, 1.0, 0.014701427199286684, 0.0, 18.0, 0.24646766776627482, 0.2536442503851527]
center_382 = [5.0, 7.0, 1.0, 0.0, 2.0, -0.0850887042149509, 2.0, 25.0, -0.5130633069731255, -2.86172432524613]
center_383 = [0.0, 7.0, 1.0, 1.0, 2.0, -0.14239200319856546, 0.0, 121.0, 0.03184277489269221, 0.04245905345576774]
center_384 = [2.0, 11.0, 1.0, 0.0, 2.0, -0.07932736816425112, 0.0, 1033.0, 4.719187964590342, 3.31120288672986]
center_385 = [2.0, 10.0, 1.0, 1.0, 2.0, 0.03242714932672771, 0.0, 1293.0, 0.26534520882891727, 0.7453151585381381]
center_386 = [2.0, 1.0, 1.0, 0.0, 1.0, -0.10254644114844177, 0.0, 1.0, -0.07580253054902876, 0.028622863529031695]
center_387 = [2.0, 9.0, 1.0, 0.0, 2.0, 0.17513233664431307, 2.0, 180.0, 0.32103844415504335, 0.3296435970700676]
center_388 = [2.0, 7.0, 1.0, 1.0, 2.0, 1.4771291989017399, 0.0, 25.0, 0.2770682744997067, 0.5263212709473776]
center_389 = [5.0, 17.0, 1.0, 0.0, 2.0, -0.077568158600862, 0.0, 683.0, 1.8310106177324639, 1.342240955526292]
center_390 = [2.0, 7.0, 1.0, 1.0, 1.0, 0.09872864985284802, 0.0, 89.0, 0.18922169195261213, 0.49597786476276967]
center_391 = [1.0, 13.0, 0.0, 1.0, 2.0, -0.15188200530994037, 1.0, 36.0, -0.22394102159089527, -0.22275153400593894]
center_392 = [2.0, 12.0, 0.0, 1.0, 2.0, -0.08281595347574146, 0.0, 493.0, 0.15850754924897933, 0.1816537365476721]
center_393 = [2.0, 7.0, 1.0, 1.0, 0.0, -0.04683540980437883, 0.0, 67.0, 0.16181620899763147, 0.29373990313372095]
center_394 = [1.0, 3.0, 1.0, 1.0, 0.0, -0.1530803354090988, 1.0, 5.0, -0.26681494160503816, -0.17458963849777773]
center_395 = [2.0, 6.0, 0.0, 0.0, 1.0, -0.1097698904398088, 0.0, 6.0, 0.25339967028389504, 0.20788579790596376]
center_396 = [1.0, 15.0, 0.0, 0.0, 0.0, -0.15352722768101956, 1.0, 29.0, -0.13843276669284685, -0.1722150063381057]
center_397 = [0.0, 2.0, 0.0, 0.0, 2.0, -0.14691812509159585, 0.0, 2.0, 0.0439289298003127, -0.0085428688367956]
center_398 = [0.0, 11.0, 0.0, 0.0, 1.0, -0.13890507184383857, 0.0, 54.0, 1.1539695332071105, 0.7957048292904849]
center_399 = [2.0, 20.0, 1.0, 0.0, 0.0, -0.11967646564058064, 0.0, 29.0, 0.2895132217864293, 0.24949063054243767]

[columns]
modalidad
categoria
categoria_proveedor
plurianual
forma_adjudicacion
monto_referencial
garantia
nivel_1
periodo_consulta
periodo_llamado

[domains]
0: 30 d000.txt
1: 25 d001.txt
2: 2 d002.txt
3: 2 d003.txt
4: 4 d004.txt
6: 4 d005.txt
7: 5460 d006.txt
